# dubbo3

./: .gitignore  README.md  dubbo3.xmind  modify_all_release_version.sh  new-in-dubbo3.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/funny/study/dubbo3/consumer/: ConsumerApplication.java
consumer/src/main/java/com/funny/study/dubbo3/consumer/config/: DubboConfig.java  HttpMessageConverterConfig.java
consumer/src/main/java/com/funny/study/dubbo3/consumer/controller/: AccountController.java  BookController.java
consumer/src/main/java/com/funny/study/dubbo3/consumer/entity/: BookEntity.java
consumer/src/main/resources/: application-yzdev.yml  application.yml  banner.txt
consumer/src/main/resources/dubbo/: dubbo-consumer.xml
consumer/src/test/java/com/funny/study/dubbo3/consumer/: DubboTest.java
demo-api/: pom.xml
demo-api/src/main/java/com/funny/study/dubbo3/api/: BookDubboService.java
provider/: pom.xml
provider/src/main/java/com/funny/study/dubbo3/provider/: ProviderApplication.java
provider/src/main/java/com/funny/study/dubbo3/provider/config/: DubboConfig.java  HttpMessageConverterConfig.java
provider/src/main/java/com/funny/study/dubbo3/provider/controller/: AccountController.java
provider/src/main/java/com/funny/study/dubbo3/provider/entity/: BookEntity.java
provider/src/main/java/com/funny/study/dubbo3/provider/service/: BookDubboServiceImpl.java
provider/src/main/resources/: application-yzdev.yml  application.yml  logback-spring.xml
provider/src/main/resources/dubbo/: dubbo-provider.xml
